# Environment variables
# .env
DATABASE_URL="postgresql://postgres:Qwer%40123@localhost/loan_app_db"  # @ -> %40
FIREBASE_CREDENTIALS_PATH="./firebase-adminsdk.json"  # Path to your Firebase credentials